name = Hubot-Scripts-weather
abstract = Wether Script for Hubot.
author  = Yunchang Kang <codenewb@gmail.com>
license = Perl_5
copyright_holder = Yunchang Kang
copyright_year = 2013
version = 0.1.0
main_module = lib/Hubot/Scripts/weather.pm

[@Filter]
-bundle = @Basic
;-remove = License
-remove = Readme
option = for_basic
[AutoPrereqs]
[PkgVersion]
[InstallGuide]
[PodWeaver]
;[ReadmeMarkdownFromPod]

[Prereqs / RuntimeRequires]
